/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import model.clsGameNew;

/**
 *
 * @author Diego Lacerda
 */
public class frmGameNew extends javax.swing.JFrame {

    /**
     * Creates new form frmGameNew
     */
    private controller.ControllerGame Controller;
    public model.clsGameNew GameNow;
    //**
//    public javax.swing.JLabel ImgPato01;
//    public javax.swing.JLabel ImgPato02;
//    public javax.swing.JLabel ImgPato03;
    public javax.swing.JLabel ImgFundo;
   
    //***
    private int tmpLeft, tmpTop;
        
    
    int getTmpLeft(){
        int tmp;
        tmp = this.tmpLeft;
        tmpLeft =+ 15;
        return tmp;
    }
    
    int getTmpTop(){
        int tmp;
        tmp = this.tmpTop;
        tmpTop =+ 15;
        return tmp;
    }
    
//     public void show() {
//        this.pack();
//        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
//        Dimension frameSize = this.getSize();
//        if (frameSize.height > screenSize.height) {
//            frameSize.height = screenSize.height;
//        }
//        if (frameSize.width > screenSize.width) {
//            frameSize.width = screenSize.width;
//        }
//        this.setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
//        
//       // this.setVisible(true);
//    }
    
    public frmGameNew(controller.ControllerGame controller, clsGameNew gamenew) {
        initComponents();
        
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.ArmaSelecionada.setVisible(false);
        this.Controller = controller;
        
        this.GameNow = gamenew;
        
        this.Tiros01.setText(Integer.toString(this.GameNow.getArma01().getTiros()));
        this.Pente01.setText(Integer.toString(this.GameNow.getArma01().getPentes()));
        
        this.Tiros02.setText(Integer.toString(this.GameNow.getArma02().getTiros()));
        this.Pente02.setText(Integer.toString(this.GameNow.getArma01().getPentes()));
        
        
       // this.Tiros01.setText(this.GameNow.getArma01().getTiros());
        //MANIPUAÇÂO DA TELA
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        
        ImageIcon img = new ImageIcon(getClass().getResource("/images/FundoPI.JPG"));

        //pega a altura e largura  
        int altura = img.getIconHeight();  
        int largura = img.getIconWidth();  

        ImgFundo = new JLabel(img);
        
        //LEFT
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()

                .addGap(getTmpLeft(), getTmpLeft(), getTmpLeft())
                .addComponent(ImgFundo)
                   
                .addContainerGap(824, Short.MAX_VALUE))
        );

       //TOP
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(getTmpTop(), getTmpTop(), getTmpTop())
                .addComponent(ImgFundo)
                
                
                .addContainerGap(657, Short.MAX_VALUE))
        );  
        
        pack();        
    }
    
    //**** LABELS
    
    
    //***
    
    /** 
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ImgPato1 = new javax.swing.JLabel();
        ImgPato2 = new javax.swing.JLabel();
        ImgPato3 = new javax.swing.JLabel();
        ImgPato4 = new javax.swing.JLabel();
        ImgPato5 = new javax.swing.JLabel();
        ImgPato6 = new javax.swing.JLabel();
        ImgPato7 = new javax.swing.JLabel();
        ImgPato8 = new javax.swing.JLabel();
        ImgPato9 = new javax.swing.JLabel();
        ImgPato10 = new javax.swing.JLabel();
        ImgPato11 = new javax.swing.JLabel();
        ImgPato12 = new javax.swing.JLabel();
        ImgPato13 = new javax.swing.JLabel();
        ImgPato14 = new javax.swing.JLabel();
        ImgPato15 = new javax.swing.JLabel();
        ImgCacador = new javax.swing.JLabel();
        Arma01 = new javax.swing.JLabel();
        Arma02 = new javax.swing.JLabel();
        Tiros01 = new javax.swing.JTextField();
        Pente01 = new javax.swing.JTextField();
        Tiros02 = new javax.swing.JTextField();
        Pente02 = new javax.swing.JTextField();
        lblTiros01 = new javax.swing.JLabel();
        lblTiros02 = new javax.swing.JLabel();
        lblPente01 = new javax.swing.JLabel();
        lblPente02 = new javax.swing.JLabel();
        ArmaSelecionada = new javax.swing.JLabel();
        lblNivel = new javax.swing.JLabel();
        Nivel = new javax.swing.JTextField();
        lblNivel1 = new javax.swing.JLabel();
        Pontos = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(1600, 900));
        setPreferredSize(new java.awt.Dimension(1600, 900));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        ImgPato1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato1MouseClicked(evt);
            }
        });

        ImgPato2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato2MouseClicked(evt);
            }
        });

        ImgPato3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato3MouseClicked(evt);
            }
        });

        ImgPato4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato4MouseClicked(evt);
            }
        });

        ImgPato5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato5MouseClicked(evt);
            }
        });

        ImgPato6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato6MouseClicked(evt);
            }
        });

        ImgPato7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato7MouseClicked(evt);
            }
        });

        ImgPato8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato8MouseClicked(evt);
            }
        });

        ImgPato9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato9MouseClicked(evt);
            }
        });

        ImgPato10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato10MouseClicked(evt);
            }
        });

        ImgPato11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato11MouseClicked(evt);
            }
        });

        ImgPato12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato12MouseClicked(evt);
            }
        });

        ImgPato13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato13MouseClicked(evt);
            }
        });

        ImgPato14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato14MouseClicked(evt);
            }
        });

        ImgPato15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/pato_01.jpg"))); // NOI18N
        ImgPato15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ImgPato15MouseClicked(evt);
            }
        });

        ImgCacador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Cacador.jpg"))); // NOI18N

        Arma01.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/GLOCK.jpg"))); // NOI18N

        Arma02.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/MINI UZI.jpg"))); // NOI18N

        Tiros01.setEnabled(false);

        Pente01.setEnabled(false);

        Tiros02.setEnabled(false);

        Pente02.setEnabled(false);

        lblTiros01.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTiros01.setText("Tiros");

        lblTiros02.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTiros02.setText("Tiros");

        lblPente01.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPente01.setText("Pentes");

        lblPente02.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPente02.setText("Pentes");

        ArmaSelecionada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ArmaSelecionada.jpg"))); // NOI18N

        lblNivel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblNivel.setText("Nivel");

        Nivel.setEnabled(false);

        lblNivel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblNivel1.setText("Pontos");

        Pontos.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(259, 259, 259)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblTiros01)
                                            .addComponent(lblPente01)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(Pente01, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(2, 2, 2)
                                                    .addComponent(Tiros01, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGap(18, 18, 18)
                                        .addComponent(Arma02)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblTiros02)
                                            .addComponent(lblPente02)
                                            .addComponent(Tiros02)
                                            .addComponent(Pente02, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ImgCacador)
                                        .addGap(53, 53, 53)
                                        .addComponent(Arma01)))
                                .addGap(64, 64, 64))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(ImgPato14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ImgPato15))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(91, 91, 91)
                                .addComponent(ImgPato1)
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(201, 201, 201)
                                        .addComponent(ImgPato4))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ImgPato3)
                                        .addGap(67, 67, 67)
                                        .addComponent(ImgPato7)))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ImgPato2)
                                .addGap(12, 12, 12))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(Pontos, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(Nivel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblNivel)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(1, 1, 1)
                                            .addComponent(lblNivel1))))
                                .addGap(60, 60, 60))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(348, 348, 348)
                        .addComponent(ImgPato11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ImgPato6)
                        .addGap(77, 77, 77)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ImgPato12)
                        .addGap(201, 201, 201))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ArmaSelecionada, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ImgPato10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ImgPato5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ImgPato13)
                        .addGap(94, 94, 94)
                        .addComponent(ImgPato9))
                    .addComponent(ImgPato8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ImgCacador)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblTiros01)
                                    .addGap(4, 4, 4)
                                    .addComponent(Tiros01, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(lblPente01)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Pente01, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(Arma01))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(lblTiros02)
                                                .addComponent(lblNivel))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(Tiros02, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(Nivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(14, 14, 14))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGap(15, 15, 15)
                                            .addComponent(ArmaSelecionada, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lblPente02)
                                            .addGap(3, 3, 3)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(Pente02, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(Pontos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(lblNivel1))
                                    .addGap(4, 4, 4))
                                .addComponent(Arma02)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addComponent(ImgPato4)
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(104, 104, 104)
                                        .addComponent(ImgPato3)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(35, 35, 35)
                                                .addComponent(ImgPato6))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(51, 51, 51)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(ImgPato11)
                                                    .addComponent(ImgPato15)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(3, 3, 3)
                                                .addComponent(ImgPato8))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(69, 69, 69)
                                        .addComponent(ImgPato5))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ImgPato7, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(ImgPato2)
                                                .addGap(81, 81, 81))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(ImgPato10)
                                                .addComponent(ImgPato13)))
                                        .addGap(18, 18, 18)
                                        .addComponent(ImgPato12))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(ImgPato1)
                                .addGap(302, 302, 302)
                                .addComponent(ImgPato14))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(ImgPato9)))
                .addContainerGap(308, Short.MAX_VALUE))
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void ImgPato1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato1MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            
            //ImgPato1.setVisible(false);
            ImgPato1.setVisible(false);
                    
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_ImgPato1MouseClicked

    private void ImgPato2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato2MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato2.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
        
    }//GEN-LAST:event_ImgPato2MouseClicked

    private void ImgPato3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato3MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato3.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato3MouseClicked

    private void ImgPato4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato4MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato4.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato4MouseClicked

    private void ImgPato5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato5MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato5.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato5MouseClicked

    private void ImgPato6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato6MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato6.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato6MouseClicked

    private void ImgPato7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato7MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato7.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato7MouseClicked

    private void ImgPato8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato8MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato8.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
    }//GEN-LAST:event_ImgPato8MouseClicked

    private void ImgPato9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato9MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato9.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow); 
        
    }//GEN-LAST:event_ImgPato9MouseClicked

    private void ImgPato10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato10MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato10.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_ImgPato10MouseClicked

    private void ImgPato11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato11MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato11.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
        
    }//GEN-LAST:event_ImgPato11MouseClicked

    private void ImgPato12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato12MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato12.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_ImgPato12MouseClicked

    private void ImgPato13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato13MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato13.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
        
    }//GEN-LAST:event_ImgPato13MouseClicked

    private void ImgPato14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato14MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato14.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_ImgPato14MouseClicked

    private void ImgPato15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ImgPato15MouseClicked
        if (Controller.ProcessarClick(GameNow) == true){
            ImgPato15.setVisible(false);
            Controller.ProcessarPontos(GameNow);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_ImgPato15MouseClicked

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        
        Controller.ProcessarClick(GameNow);
        Controller.AtualizarGame(GameNow);
        
    }//GEN-LAST:event_formMouseClicked

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_1) {  
           this.GameNow.setArmaAtual(1);
        } else if ((evt.getKeyCode() == java.awt.event.KeyEvent.VK_2)){
           this.GameNow.setArmaAtual(2);
        }
        Controller.AtualizarGame(GameNow);
    }//GEN-LAST:event_formKeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Controller.timer.cancel();
    }//GEN-LAST:event_formWindowClosed
    
    public void ImgPato01MouseClicked(java.awt.event.MouseEvent evt) {                                         
        // TODO add your handling code here:
      //  ImgPato01.setVisible(false);
    } 
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(frmGameNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(frmGameNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(frmGameNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(frmGameNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new frmGameNew().setVisible(true);
//            }
//        });
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Arma01;
    public javax.swing.JLabel Arma02;
    public javax.swing.JLabel ArmaSelecionada;
    public javax.swing.JLabel ImgCacador;
    public javax.swing.JLabel ImgPato1;
    public javax.swing.JLabel ImgPato10;
    public javax.swing.JLabel ImgPato11;
    public javax.swing.JLabel ImgPato12;
    public javax.swing.JLabel ImgPato13;
    public javax.swing.JLabel ImgPato14;
    public javax.swing.JLabel ImgPato15;
    public javax.swing.JLabel ImgPato2;
    public javax.swing.JLabel ImgPato3;
    public javax.swing.JLabel ImgPato4;
    public javax.swing.JLabel ImgPato5;
    public javax.swing.JLabel ImgPato6;
    public javax.swing.JLabel ImgPato7;
    public javax.swing.JLabel ImgPato8;
    public javax.swing.JLabel ImgPato9;
    public javax.swing.JTextField Nivel;
    public javax.swing.JTextField Pente01;
    public javax.swing.JTextField Pente02;
    public javax.swing.JTextField Pontos;
    public javax.swing.JTextField Tiros01;
    public javax.swing.JTextField Tiros02;
    private javax.swing.JLabel lblNivel;
    private javax.swing.JLabel lblNivel1;
    private javax.swing.JLabel lblPente01;
    private javax.swing.JLabel lblPente02;
    private javax.swing.JLabel lblTiros01;
    private javax.swing.JLabel lblTiros02;
    // End of variables declaration//GEN-END:variables


}
